{
	"name": "countries-phone-masks",
	"versions": {
		"1.0.0": {
			"name": "countries-phone-masks",
			"version": "1.0.0",
			"description": "Phone masks for all countries",
			"main": "src/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ChristoPy/countries-phone-masks.git"
			},
			"keywords": [
				"mask",
				"phone",
				"i18n",
				"masks",
				"countries"
			],
			"author": {
				"name": "Christopher Ribeiro",
				"email": "christo_campiglia@hotmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ChristoPy/countries-phone-masks/issues"
			},
			"homepage": "https://github.com/ChristoPy/countries-phone-masks#readme",
			"gitHead": "c225a9824e4caaf66f111eccf853a0d9b4c21425",
			"_id": "countries-phone-masks@1.0.0",
			"_nodeVersion": "15.4.0",
			"_npmVersion": "7.0.15",
			"dist": {
				"integrity": "sha512-hcNCIz0j1DNqzDdt6yL6JCpNxJQw4qEOrSCvCVyN3X8+OEZeK6086DzfepsItRH2SCYyAyBxUvjIfOGZWsZoJA==",
				"shasum": "d0485083f1f236406ff07e4368bd154cee5fa06f",
				"tarball": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 42434,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgbEEfCRA9TVsSAnZWagAApZIP/1QPLLLONyn4Ssl3tbNt\ngz9t+2QKNwFmcI2YrL0LElZlR2f8y9JRZkV7nJ7dE0zymiYd9de2b5VEZ9/3\nll2uSqxeCySdQVobrWJSke2aa9IptDcfY/pXBDBpmlg7J6LGk5qcB8KFOaxk\njp3YeW74NrwvJoZMPdWJpwVKfpKG6p1MkInVMqNRyW54nlyU5epCZgWAf0Yx\nBDEC7K5oyfj9JfkKMjV8x+i85ZdE+xOmRSmXNT8zZ2Util4dOGl8PH0mj9TF\n0uJ7LfCQmYpLYzFEjTbxo4jSsIwxw3EBPBv6Z27+4RGS5OgO4qqPXImZCcjH\nNKywGB1q002nVokZPpH96nSxhublYNnDOHaaj2KfYZcPqxB7lb2Sq62ZA1Jz\nDxKkYsfEggXCsWNjc8lH98i+z7h5mZagQKDQ7mwvx8fCA+D1nIkpCIm//mTL\n/OCNxhU/bz7yeVJaMv1GRcMoWWydwFxSZH2Hn9xo1qEcqLEl7U2SPgU3pPTE\nOmO2zQwG/1/U3zShQtrK8stL4WHgoeKvJQTMaK9IztPqKPI8dby/aA5AUAPM\nPGi3sXCuOsLeBAACKjxYsH15Xvg2hbEJ4FAqiDpwrV4fZTKIPFNQqN87XzwP\nZe8DE93Vj8EDqmspyBeZfJj9igoZ29CzEMFJERQTpz9rqHHF6DCU7rhsNRtF\nLSGX\r\n=6OYE\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIGjlNzFUgNpKESekyxFlieKy5ifmNiwO2UizvPGmGU8pAiEA1rN3pLjVUJzzB6VLyZEr7zh7Q4S2ZWIfQhXbE6t/wYk="
					}
				]
			},
			"_npmUser": {
				"name": "christopy",
				"email": "christo_campiglia@hotmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "christopy",
					"email": "christo_campiglia@hotmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/countries-phone-masks_1.0.0_1617707294610_0.12882578558093782"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "countries-phone-masks",
			"version": "1.0.1",
			"description": "Phone masks for all countries",
			"main": "src/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ChristoPy/countries-phone-masks.git"
			},
			"keywords": [
				"mask",
				"phone",
				"i18n",
				"masks",
				"countries"
			],
			"author": {
				"name": "Christopher Ribeiro",
				"email": "christo_campiglia@hotmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ChristoPy/countries-phone-masks/issues"
			},
			"homepage": "https://github.com/ChristoPy/countries-phone-masks#readme",
			"gitHead": "f2c4acae6b20810fcc23eed4bcc4cdc895d9d1ba",
			"_id": "countries-phone-masks@1.0.1",
			"_nodeVersion": "16.6.2",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-v7a5w8HNhUooABrF2gkvZZw3fzL12cZfnXgCxed8A8FCMtVaWEmmB8/bsMtPVFON3SSkzAvst/UFYALFLk2Enw==",
				"shasum": "2ffbb93b633cba5248c369a7a718452fcad78e82",
				"tarball": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.1.tgz",
				"fileCount": 5,
				"unpackedSize": 42436,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh1hRICRA9TVsSAnZWagAA2NwP/ioXn9pGHOhB0tamXrWB\n9DG4sJ+yxFLP6LeFp8Xi1anMP8BFMOSgL0y9CvSfe91r59qezbMgkeWPvAIv\njOaG+sZUV09QEQId9t+UWmxJ3PeSZCpBSEwZsyF25u2S+/idlOZwAFFvUwut\noIWfDh52cWOsKHelfK/3tBZfhR3QCxhvvEUvo7ZE6gLmjROlbpvicOWw9ELc\nSMA17x54OqlnnO13/irDA6xwA/7b0BtGJWeUFh+RxoIennOpmvhjk9+dH3So\nVL4/mIevK1y8Va4TuCYArlsG6oTBPI5VzbLWN4c34K7bW8wdp7yZ50EnR1VI\npzW6AmHwLiSpczYTn2uAMJM4Lkoh0qSw54Fc1CVuYPzg1JlJ6trY/jl+C0qY\nTi7cine/e6kZrLwilHOFD54RIhu+Nkg/ZGfmfJ05sPRY53fiWvgRgXDkJgAS\nqM52NR7v4GPHDGJWaX1DuHQhm7cql6KkriBWBEq7D+t1LCDKQNeIxgfjaRa2\nDJjTeVotYEA8aV+3l7rBAn0AFzHft52eX2mbTUbCSC/9LwLjOkob1KMJTrQp\nivm3CDpRMRxUGXbxCgKDygmxU7pBDCw3JLDQ087Q4CkwpLrA7Ic4NCWK/k0M\n5e5pJer9jAzqy70tnMdtcGYaTkBfTDbdB/PxjuynmbA7yE16fbSLPsX8q75E\nQJAM\r\n=tnlq\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAiFupWeK6ceDrt7HrEkmhjHXyKxAaWU04vXkbMpioi5AiEAl/kuI/yyAnHe/j8UMATPYp8BUncNLZPnLT22PIUU9sI="
					}
				]
			},
			"_npmUser": {
				"name": "christopy",
				"email": "christo_campiglia@hotmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "christopy",
					"email": "christo_campiglia@hotmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/countries-phone-masks_1.0.1_1641419848231_0.19436655503182076"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.2": {
			"name": "countries-phone-masks",
			"version": "1.0.2",
			"description": "Phone masks for all countries",
			"main": "src/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ChristoPy/countries-phone-masks.git"
			},
			"keywords": [
				"mask",
				"phone",
				"i18n",
				"masks",
				"countries"
			],
			"author": {
				"name": "Christopher Ribeiro",
				"email": "christo_campiglia@hotmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ChristoPy/countries-phone-masks/issues"
			},
			"homepage": "https://github.com/ChristoPy/countries-phone-masks#readme",
			"gitHead": "b8ef22873635430b8d3e1de0010dc501f6faee19",
			"_id": "countries-phone-masks@1.0.2",
			"_nodeVersion": "16.6.2",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-cYchFm4M6hBD9WMV2kdgumUyNwWMYSuitKpLiZXSZSAgRD6qtz24XmLOBsDKVn4jJ7CdTkYt3Z2joPDqgkYobg==",
				"shasum": "de58f8e73de4754561f6c48be954fa9f0f637984",
				"tarball": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.2.tgz",
				"fileCount": 5,
				"unpackedSize": 44915,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIDltQJzyIhawQM8zoPHlweMuU0+IN3qcynxJwXSafCfdAiBQgdvMmRsaGtukFnVqZPgFmRgp35dIc/9Fj4DLNr+rUw=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiim23ACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2VmqoBhAAmvrtE6Ubj4b8c+TIbGl47LPPsLEpIvjlGcQd5B7xRIVL+fFE\r\nV/sfA9UH/bE2NcvtLoZONlwfcV35cFUx+p8BuX+8zgiCq34O1b3znSIm8V1/\r\nbgTrV3hQUFFVSurZeJLcy7nOGtlr3SUe4gR6tePz3eqL8nzgvRtGF/ChvxU4\r\n1ViJsQwubyS6FVanM5ZV+OWBZ/e+8yTD7xz7ddghmga+4AHtGdLcoPEe/obq\r\nquNEe/pR0R8LUsLhJpOAaqmsjgQWx6oymy0fAjq3pMiDrkjCippn+DOv7AdE\r\naTflsPYfajV+cEzKaUX5+rEDfb8qYV7hKZtsv3+57mTdFNRXcNOm9KJOeaIy\r\n6LkOhEaDyr5HuW4Q/HQeOIIkIRgAwoVGQm9cA+3Wvha0qIcxM1wHLyMMEPra\r\nS6zIVgtcv459xgaCmHW56iaZclbgLby09vXRchNFR47ewrxZOvzzy8cXgtcW\r\ncUu3Fpdh9J//A16KDuEfIGeKTLiih6/KELa2ETqGmXs5F51zy/KMBycxs/HV\r\nUCpE7SqWR3+5LOBl0QHRyijq+VeAQiWnBdi2YTrCDij4eSR5eWrkXiNJdZrA\r\nuos/CCDodSSmWBTovqm3we9H77DR/PwnTI8Zo954734eR2WmLQdbQTTTGrHC\r\n1a0Z/XGM+WQ25UCvK4QO4Ho/4IXO6+fzdwU=\r\n=5+fD\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "christopy",
				"email": "christo_campiglia@hotmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "christopy",
					"email": "christo_campiglia@hotmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/countries-phone-masks_1.0.2_1653239222828_0.11067563917303191"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.3": {
			"name": "countries-phone-masks",
			"version": "1.0.3",
			"description": "Phone masks for all countries",
			"main": "src/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ChristoPy/countries-phone-masks.git"
			},
			"keywords": [
				"mask",
				"phone",
				"i18n",
				"masks",
				"countries"
			],
			"author": {
				"name": "Christopher Ribeiro",
				"email": "christo_campiglia@hotmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ChristoPy/countries-phone-masks/issues"
			},
			"homepage": "https://github.com/ChristoPy/countries-phone-masks#readme",
			"gitHead": "0b868e37be3c74804b3acd590fffb9f3fb1729d7",
			"_id": "countries-phone-masks@1.0.3",
			"_nodeVersion": "16.6.2",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-P8V5zHG/T6skqXWyHcpX9tocO8iIFc1HUJKsO0Qv8dijq4pmLnhPWI8DR5Fsgl3xnAt1EXU1j6hCbFxVDdvKbA==",
				"shasum": "90d0c3c283a68c97b4d01357e086247b70ee4297",
				"tarball": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.3.tgz",
				"fileCount": 5,
				"unpackedSize": 44915,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIHN5sRyVbD3LhxnhlN09UhSz5DLriTgRj3UTtJS/TJG9AiAn20hyzZzucj1/qT/KmlmZSbV8m9shlJxT0rEtwzfN3g=="
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJiim4oACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmp5iA//ckTpyCHMGVMzDUCKehAV69HriF9y/hrTjz4677SIEEuVYjo2\r\n2rQepE8qTKgBpzMe/rAXAT65a/6q8hHte/SO3J8IPHTUZ5T/ad/r6OfX99jG\r\n5XTAg8uxzFOLT3cIJ2pYm2S6OfgbY4kiC2hkDAI/ohrJaX8L7QYez4KiZgYf\r\nxyPINeLUf8DZChb3HXlErt4vM+bwdVXzXmARW/LjQnNkwieShKRm4F2skgqR\r\nOty/qW5mJwLJIARCIv5Is0w8HQRggrCO7RCvz9Yec/SEm33X16IkwaTEOIxG\r\notvCYWHcQo2bPcSBCmROzeSAANlSEFooSdphv7L79b7e5Ck+2Ab/6AYHp7Ox\r\nL1eNfuw0DTfOrihpJvJd/6xpbCuQinz42s7LYp2ij1GEtj3fbQDIOABxES/0\r\n8nEsg/s5ArcwRfzSIGHK77Ld7luKt9S9aNri5swo5wWxGKwRKDQhKwQmRJNT\r\nY8ky9AEVzTUlgs8DzajhqbqneLikP6L2cD0bon91c4Vw1Bi3ZlsCkscOBM7B\r\nE9MNucjTf1GhSJU7790v/l+f5J340IeEOznXGI7kZ2mVnyHY80JW5TBDNWbL\r\nXGunQ3lTocY1mFc6nXBperf8YNRzq0gPvZKRxdiUbYkwgTdBQVKnugydlaab\r\nUOHwizCdPP2N2Yf27RPSfEmIPxbmzvNKXKM=\r\n=a/fE\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "christopy",
				"email": "christo_campiglia@hotmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "christopy",
					"email": "christo_campiglia@hotmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/countries-phone-masks_1.0.3_1653239336353_0.29675751593481103"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.4": {
			"name": "countries-phone-masks",
			"version": "1.0.4",
			"description": "Phone masks for all countries",
			"main": "src/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ChristoPy/countries-phone-masks.git"
			},
			"keywords": [
				"mask",
				"phone",
				"i18n",
				"masks",
				"countries"
			],
			"author": {
				"name": "Christopher Ribeiro",
				"email": "christo_campiglia@hotmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ChristoPy/countries-phone-masks/issues"
			},
			"homepage": "https://github.com/ChristoPy/countries-phone-masks#readme",
			"gitHead": "71448f0f41fb3e2c51a59d7ba28c943a7b64fa94",
			"_id": "countries-phone-masks@1.0.4",
			"_nodeVersion": "16.6.2",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-YdR7GZJCvAOay01zvSzeUiaO6PL5IhSTTL3m6bdhFC7AG+umKLytyJZieiF1PPaSVuz5BbL8aSfFYy04Yldc6A==",
				"shasum": "310080cbb67db60d0dd9f14e1bc54ac8fec13d67",
				"tarball": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.4.tgz",
				"fileCount": 5,
				"unpackedSize": 44905,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDEsH5DSbiZyk6H4aQZnI/UdsVbW5/T4c5q6tZNSlegYgIhALFLvPLMSZyQJMjzPAYq6C60GFUA8brTKK7hiFMTBMiM"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJijUvEACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmob2A//WBLs6tCQJxM3Bd032fPN0FZnDEv2lFfKwUulCI/GT9sqjimG\r\nbjbUziM1QIMMG697bQUmkQ2Jcs/SHdfHBG2SLpqEsHOl971kXONMpGPxxTqn\r\nPX1jMNZ5vGJC0uxfewKQxN2e3C7YhtVroe1tkMOPE0PWji9gx+ooyREFfGRH\r\nSSRnSz49/KCV/+bcaak5PrW1NSYT2h26KIK9NOKF0hr+Wu9TDGpZO1ayoxSd\r\nw+Hq1IdoNH3VBCQMQn4uTg0ScjhYzZrICLAaHEQVAIfFILhnKhXgFjR1yZ2i\r\nAkHWQLrtljWRakDuDsflNaIOs4WhqyGDr87k7BM1KCTMT41Hyy6tQdcmNDqB\r\nIid8q9p67mTwv9OksDvJXFbmdQgckesglPxcyzjD62Z09hA4dSMaYWtRF6iD\r\n6bgPQM+gy4+J57gHnPIc8Kqzb0I/D2DqpfmdPnG7w+Vl5R1mE5uiwCdcC/cV\r\nlKVxdqI/flfXGwPPT6frOf1NMeC7zNNhlYEasJSd7v45Op1oYNhNSa/wXY55\r\nuWviK2mtoGFPqFhTOx/hzlNvl2HnuGagezWrHfh6cTijWvBJK9J5uR3bHmUq\r\nuk2cxEvDfbNv8QW9RcLXH71O+2S8RlxNNuuHAkaOklGjBe9Keu40nyRIR7uW\r\nc9htAn52veIxxdEfLF9B5vu3rqyzwbKce+0=\r\n=5MXK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "christopy",
				"email": "christo_campiglia@hotmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "christopy",
					"email": "christo_campiglia@hotmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/countries-phone-masks_1.0.4_1653427140251_0.8400211673598055"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.5": {
			"name": "countries-phone-masks",
			"version": "1.0.5",
			"description": "Phone masks for all countries",
			"main": "src/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ChristoPy/countries-phone-masks.git"
			},
			"keywords": [
				"mask",
				"phone",
				"i18n",
				"masks",
				"countries"
			],
			"author": {
				"name": "Christopher Ribeiro",
				"email": "christo_campiglia@hotmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ChristoPy/countries-phone-masks/issues"
			},
			"homepage": "https://github.com/ChristoPy/countries-phone-masks#readme",
			"gitHead": "08d8cb3f7c853f71d0db5b585581773aa23aad37",
			"_id": "countries-phone-masks@1.0.5",
			"_nodeVersion": "16.6.2",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-UHVD+aBvZb1RojC6bZmSgGD+YQF8n3mrX64AWB51g1OVmZuMK0ROK/Db6PKH9p7pPpzaxU8AWfQcC9LHC3qY0g==",
				"shasum": "ccfe26f1be78d11988f2342b48954e12ae212198",
				"tarball": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.5.tgz",
				"fileCount": 5,
				"unpackedSize": 44929,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQD04vB/BDjd/auEgmFLsSWt89k1z0jvTLZen9sk3zow6wIhAM41Xcy8AbOjdTlGhMATIeMDeQIAT4y6usWdiocrGS/J"
					}
				],
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v4.10.10\r\nComment: https://openpgpjs.org\r\n\r\nwsFzBAEBCAAGBQJi0d4HACEJED1NWxICdlZqFiEECWMYAoorWMhJKdjhPU1b\r\nEgJ2Vmrg7A/+LLGvAr2tJH+Bo6R36ZBDmFxHphTZjFTxSjZZ0ObXSHqcQYoq\r\n8mkZXRBFTh0MaPM/tYxHih5PKgE24kn+RzTDfGm7RcZ7nYA5pF3vO7cHTNdv\r\n6OJueauMCjCFftrU8sZyF/L04rTX3g+/FhAuMzT5PB+YyF6DXwj1jwGrBDb9\r\nwlhwvc0ns0ZbbCJWebPuH+0T9ZCbrdOqiol6/Ke2oOSGGscT1QbmmfKUmfWb\r\nwuv8ML17GcjW9eqE6VATYbn4aEoho/qpS9FwAov8r0FVxiddIZv2Cz4BpXRg\r\n7K0IfE1lnsS4+qi11Csc0gFMrBGToBdblNc9TO9+P0A+pVGuzCO2psbRq4Zo\r\nh/4mOPseQccwHEL3PhtYwztYdKAuXG0ulEnupZbVxfIp12MnTswjKC4QGomQ\r\nuR8wMZWJJzoXfD+YK6/aTY0+wQ4CBlcceILC+ib08RBRML+rEc0/r6kHqZbp\r\nOJHx82rNX6R/TKQuExCZsqaBqpsHvoO+QqC2G3z+ZCI795oeI/rAL8DXYBFj\r\nTb9PTYTZR1mJmHNP0yqSb8HrljasUQR7Q9aK6mCfw1189/uPqqerrW3qipUM\r\nN/DXxCow7co1krtCjdzYA5AAvK0WBREuYedmlmhtKWxvDFfPHSfKsHwE4/Np\r\njCjhpRWLXIzF7GRRzu7uFqQ3bixur4Bsc6w=\r\n=pNNb\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "christopy",
				"email": "christo_campiglia@hotmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "christopy",
					"email": "christo_campiglia@hotmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/countries-phone-masks_1.0.5_1657921031564_0.37643659758226833"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2021-04-06T11:08:14.609Z",
		"1.0.0": "2021-04-06T11:08:14.727Z",
		"modified": "2022-07-15T21:37:11.856Z",
		"1.0.1": "2022-01-05T21:57:28.390Z",
		"1.0.2": "2022-05-22T17:07:02.997Z",
		"1.0.3": "2022-05-22T17:08:56.525Z",
		"1.0.4": "2022-05-24T21:19:00.426Z",
		"1.0.5": "2022-07-15T21:37:11.767Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.5"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"81509db60696bbbe1850f89db15f5a06\"",
			"fetched": 1660840672347
		}
	},
	"_distfiles": {
		"countries-phone-masks-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.0.tgz",
			"sha": "d0485083f1f236406ff07e4368bd154cee5fa06f",
			"registry": "npmjs"
		},
		"countries-phone-masks-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.1.tgz",
			"sha": "2ffbb93b633cba5248c369a7a718452fcad78e82",
			"registry": "npmjs"
		},
		"countries-phone-masks-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.2.tgz",
			"sha": "de58f8e73de4754561f6c48be954fa9f0f637984",
			"registry": "npmjs"
		},
		"countries-phone-masks-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.3.tgz",
			"sha": "90d0c3c283a68c97b4d01357e086247b70ee4297",
			"registry": "npmjs"
		},
		"countries-phone-masks-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.4.tgz",
			"sha": "310080cbb67db60d0dd9f14e1bc54ac8fec13d67",
			"registry": "npmjs"
		},
		"countries-phone-masks-1.0.5.tgz": {
			"url": "https://registry.npmjs.org/countries-phone-masks/-/countries-phone-masks-1.0.5.tgz",
			"sha": "ccfe26f1be78d11988f2342b48954e12ae212198",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "3-3489213f35c81d90",
	"_id": "countries-phone-masks",
	"readme": "# Countries Phone Masks\nPhone masks, ISO codes and flags\n\n# Inspiration\nAfter the need to add international phone masks into an application, I stumbled upon many libraries but they seemed too outdated or just too complex to just give me the country code, country name, flag and phone mask.\nThis list contains a hybrid of gists, libraries and wikipedia articles.\nAny issues, kindly, consider creating an issue or a pull request.\n\n# Installation\n```npm install countries-phone-masks```\n\n# Usage\n```js\nconst countries = require('countries-phone-masks')\n\nconsole.log(countries.find(({ name }) => name === 'Brazil'))\n// {\n//   name: 'Brazil',\n//   code: '+55',\n//   iso: 'BR',\n//   flag: 'https://cdn.kcak11.com/CountryFlags/countries/br.svg',\n//   mask: [ '(##)####-####', '(##)#####-####' ]\n// }\n```"
}